#BlueJ class context
comment0.target=HandTool
comment0.text=\r\n\ \ class\ for\ HandTool\ tools.\r\n\r\n\ @@author\ Emmanuella\ Boamah\r\n\ @version\ Version\ 2\r\n
comment1.params=
comment1.target=HandTool()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HandTool\r\n
comment2.params=sharpenable
comment2.target=HandTool(boolean)
comment3.params=
comment3.target=void\ printDetails()
comment4.params=scanner
comment4.target=void\ readData(java.util.Scanner)
comment4.text=\r\n\ \r\n\ @param\ scanner,\ scanner\ object\ to\ read\ the\ file\r\n
numComments=5
