#BlueJ package file
dependency1.from=Diary
dependency1.to=ShopItemReservation
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Perishable
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=Workwear
dependency11.type=UsesDependency
dependency12.from=ShopItemReservation
dependency12.to=DateUtil
dependency12.type=UsesDependency
dependency2.from=Diary
dependency2.to=DateUtil
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=ShopItem
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=ShopItemReservation
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=Diary
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=DateUtil
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=ElectricTool
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=HandTool
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=72
objectbench.height=126
objectbench.width=1480
package.divider.horizontal=0.6
package.divider.vertical=0.846360153256705
package.editor.height=715
package.editor.width=1378
package.editor.x=0
package.editor.y=0
package.frame.height=969
package.frame.width=1518
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Customer.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=ElectricTool
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=640
target11.height=70
target11.name=Shop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1140
target11.y=210
target12.height=70
target12.name=Accessory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=310
target13.height=70
target13.name=ShopItemReservation
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=1210
target13.y=680
target14.height=70
target14.name=items_all.txt
target14.type=TextTarget
target14.width=120
target14.x=140
target14.y=90
target15.height=70
target15.name=Tool
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=250
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=try.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=DateUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=70
target5.height=70
target5.name=HandTool
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=590
target6.height=70
target6.name=ShopItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=150
target7.height=70
target7.name=Diary
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1040
target7.y=40
target8.height=70
target8.name=Workwear
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=940
target8.y=500
target9.height=70
target9.name=Perishable
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=550
