#BlueJ class context
comment0.target=Perishable
comment0.text=\r\n\ class\ for\ Perishable\ tool.\r\n\r\n\ @author\ Emmanuella\ Boamah\r\n\ @version\ Version\ 2\r\n
comment1.params=isIrritant\ useByDate\ volume
comment1.target=Perishable(boolean,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Perishable\r\n
comment10.params=scanner
comment10.target=void\ readData1(java.util.Scanner)
comment10.text=\r\n\ \r\n\ @param\ scanner,\ scanner\ object\ to\ read\ the\ file\r\n
comment11.params=scanner
comment11.target=void\ readData(java.util.Scanner)
comment11.text=\r\n\ \r\n\ @param\ scanner,\ scanner\ object\ to\ read\ the\ file\r\n
comment2.params=
comment2.target=Perishable()
comment3.params=isIrritant
comment3.target=void\ setIsIrritant(boolean)
comment3.text=\r\n\ \r\n\ @param\ getIsIrritant,\ getIsIrritant\ if\ the\ item\ is\ irritant\r\n
comment4.params=useByDate
comment4.target=void\ setUseByDate(java.lang.String)
comment4.text=\r\n\ \r\n\ @param\ useByDate,\ useByDate\ the\ deadline\ of\ the\ tool\r\n
comment5.params=volume
comment5.target=void\ setVolume(int)
comment5.text=\r\n\ \r\n\ @param\ volume,\ volume\ of\ the\ tool\r\n
comment6.params=
comment6.target=boolean\ getIsIrritant()
comment6.text=\r\n\ \r\n\ @return\ isirritant,\ isirritant\ if\ the\ item\ is\ irritant\r\n
comment7.params=
comment7.target=java.lang.String\ getUseByDate()
comment7.text=\r\n\ \r\n\ @return\ usebydate,\ deeadline\ of\ the\ tool\r\n
comment8.params=
comment8.target=int\ getVolume()
comment8.text=\r\n\ \r\n\ @return\ volume,\ volume\ of\ the\ tool\r\n
comment9.params=
comment9.target=void\ printDetails()
numComments=12
