#BlueJ class context
comment0.target=ShopItemReservation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopItemReservation\ here.\r\n\r\n\ @author\ Emmanuella\ Boamah\r\n\ @version\ 3\r\n
comment1.params=reservationNo\ itemID\ customerID\ startDate\ noOfDays
comment1.target=ShopItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShopItemReservation\r\n
comment10.params=customerID
comment10.target=void\ setCustomerID(java.lang.String)
comment10.text=\r\n\r\n\ @param\ \ customerID,\ the\ id\ of\ the\ customer\r\n
comment11.params=startDate
comment11.target=void\ setStartDate(java.util.Date)
comment11.text=\r\n\r\n\ @param\ \ startDate,\ the\ start\ date\ of\ the\ reservation\r\n
comment12.params=noOfDays
comment12.target=void\ setNoOfDays(int)
comment12.text=\r\n\r\n\ @param\ \ noOfDays,\ the\ duration\ of\ the\ resevation\r\n
comment13.params=
comment13.target=void\ printDetails()
comment14.params=
comment14.target=java.lang.String\ writeData()
comment15.params=scanner
comment15.target=void\ readData(java.util.Scanner)
comment15.text=\r\nto\ read\ data\ from\ a\ scanner\ file\r\n\ @param\ scanner,\ scanner\ object\ to\ read\ the\ file\r\n\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=ShopItemReservation()
comment3.params=
comment3.target=java.lang.String\ getReservationNo()
comment3.text=\r\n\r\n\ @return\ the\ reservation\ Number\ \r\n
comment4.params=
comment4.target=java.lang.String\ getItemID()
comment4.text=\r\n\r\n\ @return\ the\ item\ \ iD\r\n
comment5.params=
comment5.target=java.lang.String\ getCustomerID()
comment5.text=\r\n\r\n\ @return\ the\ customer\ ID\r\n
comment6.params=
comment6.target=java.util.Date\ getStartDate()
comment6.text=\r\n\r\n\ @return\ the\ start\ Date\r\n
comment7.params=
comment7.target=int\ getNoOfDays()
comment7.text=\r\n\r\n\ @return\ the\ no\ Of\ Days\r\n
comment8.params=reservationNo
comment8.target=void\ setReservationNo(java.lang.String)
comment8.text=\r\n\r\n\ @param\ \ reservationNo,\ the\ reservation\ number\r\n
comment9.params=itemID
comment9.target=void\ setItemID(java.lang.String)
comment9.text=\r\n\r\n\ @param\ \ itemID,\ the\ id\ of\ the\ item\ \r\n
numComments=17
