#BlueJ class context
comment0.target=ShopItem
comment0.text=\r\n\ class\ for\ all\ ShopItems.\r\n\r\n\ @author\ Emmanuella\ Boamah\r\n\ @version\ Version\ 2\r\n
comment1.params=toolName\ itemCode\ cost
comment1.target=ShopItem(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShopItem\r\n
comment10.params=scanner
comment10.target=void\ readData1(java.util.Scanner)
comment10.text=\r\n\ \r\n\ @param\ scanner,\ scanner\ object\ to\ read\ the\ file\r\n
comment2.params=
comment2.target=ShopItem()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShopItem\r\n
comment3.params=toolName
comment3.target=void\ setToolName(java.lang.String)
comment3.text=\r\n\r\n\ @param\ \ toolName,\ toolName\ of\ tool\r\n
comment4.params=cost
comment4.target=void\ setCost(int)
comment4.text=\r\n\r\n\ @param\ \ cost,\ cost\ of\ tool\r\n
comment5.params=
comment5.target=java.lang.String\ getToolName()
comment5.text=\r\n\r\n\ @return\ the\ tool\ name\ of\ the\ tool\r\n
comment6.params=
comment6.target=int\ getCost()
comment6.text=\r\n\r\n\ @return\ the\ cost\ of\ the\ tool\r\n
comment7.params=
comment7.target=void\ printDetails()
comment8.params=scanner
comment8.target=void\ readToolName(java.util.Scanner)
comment8.text=\r\n\ \r\n\ @param\ scanner,\ scanner\ object\ to\ read\ the\ file\r\n
comment9.params=scanner
comment9.target=void\ readData(java.util.Scanner)
comment9.text=\r\n\ \r\n\ @param\ scanner,\ scanner\ object\ to\ read\ the\ file\r\n
numComments=11
