#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ stimulates\ a\ shop\ that\ lends\ tools.\r\n\r\n\ @author\ Emmanuella\ Boamah\r\n\ @version\ Version\ 2\r\n
comment1.params=
comment1.target=Shop()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shop\r\n
comment10.params=
comment10.target=void\ getAllHashDetsIT()
comment10.text=\r\n\ prints\ out\ all\ the\ detils\ of\ the\ items\ in\ the\ hashmap\r\n
comment11.params=pfix\ nOfDigits
comment11.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
comment11.text=\r\n\ generate\ a\ random\ id\ for\ customers\r\n\ \r\n\ @param\ \ prefix,\ nOfDigits\ ,\ the\ prefix\ of\ the\ ID\ and\ the\ number\ of\ digits\ that\ u\ want\ the\ Id\ to\ be\ like\r\n
comment12.params=
comment12.target=java.lang.String\ generateReservationNo()
comment12.text=\r\n\ generate\ id\ number\ for\ reservations\r\n\ \r\n\ returns\ the\ reservation\ number\r\n
comment13.params=reservationID
comment13.target=void\ getItemReservation(java.lang.String)
comment13.text=\r\n\ get\ reservation\ details\ from\ the\ reservation\ list\r\n\ \r\n\ @param\ reservationID,\ the\ Id\ of\ the\ reservation\ to\ be\ used\ to\ find\ the\ reservation\ the\ user\ is\ looking\ for\r\n
comment14.params=customerID\ itemID\ startDate\ noOfDays
comment14.target=boolean\ makeItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment14.text=\r\n\ class\ to\ make\ a\ reservation\r\n\ \r\n\ @param\ customerID,\ itemID,\ startDate,\ noOfDays\ are\ all\ information\ needed\ to\ make\ a\ reservation\ \r\n\ @returns\ true\ if\ the\ user\ details\ were\ corect\ and\ was\ able\ to\ make\ the\ reservation\ ese\ return\ false\r\n
comment15.params=reservationID
comment15.target=void\ deleteItemReservation(java.lang.String)
comment15.text=\r\n\ write\ customers\ on\ a\ file\r\n\ \r\n\ @param\ reservationID,\ the\ id\ of\ the\ reservation\ they\ wnt\ to\ delete\r\n
comment16.params=
comment16.target=void\ printItemleReservationData()
comment16.text=\r\n\ print\ out\ all\ the\ reservations\ in\ the\ list\r\n
comment17.params=entryDate\ endDate
comment17.target=void\ printDiaryEntries(java.lang.String,\ java.lang.String)
comment17.text=\r\n\ \ print\ out\ all\ the\ reservations\ in\ the\ diary\ \ \ \r\n\ \r\n\ @param\ entryDate,\ the\ start\ date\ that\ the\ user\ wants\ to\ look\ from,\ \ endDate,\ \ end\ date\ that\ the\ user\ wants\ to\ stop\ looking\ at\r\n
comment18.params=fileName
comment18.target=void\ writeItemReservationData(java.lang.String)
comment18.text=\r\n\ write\ reservations\ to\ a\ file\r\n\ \r\n\ @param\ fileName,\ to\ input\ the\ name\ of\ the\ filename\ to\ write\ on\r\n
comment19.params=
comment19.target=void\ readItemReservationData()
comment19.text=\r\n\ read\ out\ the\ reservations\ from\ a\ text\ file\r\n
comment2.params=shopItem
comment2.target=void\ storeItem(ShopItem)
comment2.text=\r\n\ Adds\ shopItems\ to\ the\ arraylist\r\n\r\n\ @param\ \ Shopitem,\ the\ shopitem\ to\ be\ added\r\n
comment20.params=
comment20.target=void\ readCustomerData()
comment20.text=\r\n\ reads\ the\ data\ of\ the\ file\ usng\ fileDialog\ and\ adds\ them\ to\ the\ hashmap\r\n\ \r\n
comment21.params=fileName
comment21.target=void\ writeCustomerData(java.lang.String)
comment21.text=\r\n\ write\ customers\ on\ a\ file\r\n\ \r\n\ @param\ fileName,\ to\ input\ the\ name\ of\ the\ filename\ to\ write\ on\r\n
comment22.params=
comment22.target=void\ readToolData()
comment22.text=\r\n\ Reads\ data\ from\ a\ files\ to\ create\ shopitems\ in\ the\ ShopItem\ arraylist\r\n
comment3.params=shopItemReservation
comment3.target=void\ storeItemReservation(ShopItemReservation)
comment3.text=\r\n\ Adds\ shopItemReservation\ to\ the\ arraylist\ and\ the\ dairy\r\n\r\n\ @param\ \ shopItemReservation,\ the\ shopitemReservation\ to\ be\ added\r\n
comment4.params=ID\ values
comment4.target=void\ hashStoreCustomer(java.lang.String,\ java.util.List)
comment4.text=\r\n\ Adds\ customr\ details\ to\ the\ hashmap\ \r\n\r\n\ @param\ \ ID,\ values,\ \ ID\ the\ key\ and\ value\ to\ add\ to\ the\ hashmap\r\n
comment5.params=ID\ values
comment5.target=void\ hashStoreItems(java.lang.String,\ java.util.List)
comment5.text=\r\n\ Adds\ items\ details\ to\ the\ hashmap\ \r\n\r\n\ @param\ \ ID,\ values,\ \ ID\ the\ key\ and\ value\ to\ add\ to\ the\ hashmap\r\n
comment6.params=customerID
comment6.target=void\ getCustomer(java.lang.String)
comment6.text=\r\n\ returns\ the\ customer\ details\ based\ on\ the\ key\ inputted\r\n\r\n\ @param\ \ customerID,\ key\ to\ find\ customer\ \r\n
comment7.params=ItemCode
comment7.target=void\ getItem(java.lang.String)
comment7.text=\r\n\ returns\ the\ items\ details\ based\ on\ the\ key\ inputted\r\n\r\n\ @param\ \ itemCode,\ key\ to\ find\ item\ \r\n
comment8.params=customer
comment8.target=void\ storeCustomer(Customer)
comment8.text=\r\n\ adds\ customer\ details\ to\ customer\ list\r\n\r\n\ @param\ \ customer\ of\ customer\ class(object)\r\n
comment9.params=
comment9.target=void\ getAllHashDets()
comment9.text=\r\n\ prints\ out\ all\ the\ detils\ of\ the\ customers\ in\ the\ hashmap\r\n
numComments=23
