#BlueJ class context
comment0.target=Tool
comment0.text=\r\n\ Stimulates\ tools\ to\ be\ hired.\r\n\r\n\ @author\ Emmanuella\ Boamah\r\n\ @version\ Version\ 2\r\n
comment1.params=toolName\ itemCode\ timesBorrowed\ onLoan\ cost\ weight
comment1.target=Tool(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tool\r\n
comment10.params=scanner
comment10.target=void\ readData(java.util.Scanner)
comment10.text=\r\n\ \r\n\ @param\ scanner,\ scanner\ object\ to\ read\ the\ file\r\n
comment2.params=
comment2.target=Tool()
comment3.params=timesBorrowed
comment3.target=void\ setTimesBorrowed(int)
comment3.text=\r\n\r\n\ @param\ \ timesBorrowed,\ the\ number\ of\ times\ that\ the\ tools\ have\ been\ borrowed\r\n
comment4.params=onLoan
comment4.target=void\ setOnLoan(boolean)
comment4.text=\r\n\r\n\ @param\ \ onLoan,\ if\ the\ tool\ is\ on\ loan\r\n
comment5.params=weight
comment5.target=void\ setWeight(int)
comment5.text=\r\n\r\n\ @param\ \ weight,\ weight\ of\ the\ tool\ \r\n
comment6.params=
comment6.target=int\ getTimesBorrowed()
comment6.text=\r\n\r\n\ @return\ the\ number\ of\ times\ that\ the\ tool\ was\ borrowed\r\n
comment7.params=
comment7.target=boolean\ getOnLoan()
comment7.text=\r\n\r\n\ @return\ true\ or\ falsedepending\ on\ wether\ the\ tool\ is\ on\ loan\ or\ not\r\n
comment8.params=
comment8.target=int\ getWeight()
comment8.text=\r\n\r\n\ @return\ the\ weight\ of\ the\ tool\ \r\n
comment9.params=
comment9.target=void\ printDetails()
comment9.text=\r\n\ class\ to\ print\ the\ main\ details\ of\ a\ tool\r\n
numComments=11
