#BlueJ class context
comment0.target=Workwear
comment0.text=\r\n\ class\ for\ Workwear\ tool.\r\n\r\n\ @author\ Emmanuella\ Boamah\r\n\ @version\ Version\ 2\r\n
comment1.params=manufacturingStandard\ colour\ size
comment1.target=Workwear(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Workwear\r\n
comment10.params=scanner
comment10.target=void\ readData1(java.util.Scanner)
comment10.text=\r\n\ \r\n\ @param\ scanner,\ scanner\ object\ to\ read\ the\ file\r\n
comment11.params=scanner
comment11.target=void\ readData(java.util.Scanner)
comment11.text=\r\n\ \r\n\ @param\ scanner,\ scanner\ object\ to\ read\ the\ file\r\n
comment2.params=
comment2.target=Workwear()
comment3.params=manufacturingStandard
comment3.target=void\ setManufacturingStandard(java.lang.String)
comment3.text=\r\n\ \r\n\ @param\ manufacturingStandard,\ manufacturingStandard\ the\ manufacture\ of\ item\r\n
comment4.params=colour
comment4.target=void\ setColour(java.lang.String)
comment4.text=\r\n\ \r\n\ @param\ colour,\ colour\ the\ color\ of\ the\ tool\r\n
comment5.params=size
comment5.target=void\ setSize(java.lang.String)
comment5.text=\r\n\ \r\n\ @param\ size,\ size\ of\ the\ tool\r\n
comment6.params=
comment6.target=java.lang.String\ getManufacturingStandard()
comment6.text=\r\n\ \r\n\ @return\ isirritant,\ isirritant\ if\ the\ item\ is\ irritant\r\n
comment7.params=
comment7.target=java.lang.String\ getSize()
comment7.text=\r\n\ \r\n\ @return\ size,\ size\ of\ the\ tool\r\n
comment8.params=
comment8.target=java.lang.String\ getColour()
comment8.text=\r\n\ \r\n\ @return\ colour,\ colour\ of\ the\ tool\r\n
comment9.params=
comment9.target=void\ printDetails()
numComments=12
